<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dit.ananya.atservices">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    <!--    <activity android:name=".havevehicle" />
        <activity android:name=".Login" />
        <activity android:name=".Register" />
        <activity android:name=".StartActivity" />
        <activity android:name=".Search" />
        <activity android:name=".novehicle" />
        <activity android:name=".Searchv" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/AppTheme" />
        <activity android:name=".LocationsDatabase" />
        <activity android:name=".VehicleSearch" />
        <activity android:name=".UserSearchActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".ForgetPassword" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCbxaLZBiHDeFTiCgEEfFOEzZOWAeCdK0w" />

        <activity
            android:name=".SettingsActivity"
            android:excludeFromRecents="true">
 -->
            <!-- android:theme="@style/Theme.AppCompat.Dialog" -->
    <!--    </activity>
        <activity android:name=".PhoneAuthActivity" />
        <activity android:name=".ShowNameDialog" />
        <activity android:name=".VerificationActivity" />
        <activity
            android:name=".ModifyActivity"
            android:label="@string/title_activity_modify"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".AddWorkerActivity"></activity>  -->
    </application>

</manifest>