<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8f00d7</color>
    <color name="colorPrimaryDark">#8f00d7</color>
    <color name="colorAccent">#ffc400</color>
    <color name="white">#ffffff</color>
    <color name="matRed">#ff1744</color>
    <color name="matPink">#d601f7</color>
    <color name="matPurple">#8f00d7</color>
</resources>
